metric:
{
flatspacetime=true;
schwarschild=false;
};
waveeq:
{
speed = 1.0;
isgaussian=false;
issinusoid=true;
};
sine:
{

amplitude = 1.0;
wavelength = 20.0;
phase = 0.0;

};
options:
{
useSource = false;
turn_on_source_smoothly = false;
Ltwooutputcount=4000;
};


gauss:
{

mu= 10.1;
sigma=1.0;
amplitude=1.0;
};

schw:
{
mass=1.0;
sigma=1.4142135623730951;
p_orb = 10.0;
ecc =0.0;
};

window:
{
noffset = 0;
};
timewindow:
{
tsigma = 50.0;
torder = 4;
};

modes:
{
lmax = 0;
};


grid:
{
#Adim and Ddim same for both wave equation and Schwarzschild
Adim = 3;
Ddim = 2;
pdenum=3;
lowerlim = 0.0
upperlim = 20.0
numelems = 10;
#lowerlim = -20.0;
#upperlim = 30.0;
#numelems=32;
elemorder=20;
#12
readfromfile=false;
#readfromfile currently broken
outputradius = 10.0;
};

hyperb:
{
#Splus = 30.0;
#Sminus = -20.0;
#Rminus = -12.0;
#Rplus = 22.0; 

#Splus = 19.2;
#Sminus = -12.8;
#Rminus = -7.68;
#Rplus = 15.36;

Splus=30.0;
Rplus=22.0;
Rminus=-12.0;
Sminus=-20.0;

};

time:
{
dt=0.01;
#dt=0.001;
#dt=0.013758251955005463;        
courantfac=0.25;
t0=0.0;
#tmax=1.;
#tmax = 100.;
#tmax = .0005;
tmax= 20.0

#tmax = 2000.0;
#tmax=2000.0;
#tmax = 0.00;
#tmax = .14;

outputevery = 100;
comparisoncount=20;
}

file:
{
outputtimefixed =true; 
#output at a fixed time
outputradiusfixed = false; 
#output at a fixed radius
fixedradiusfilename = "uh"; 
#was "schwwave"
#prefix, ending is txt
pdesolution="waveequation"; 
#prefix, ending is .txt. output at fixed time
oneperioderror="diffFunc.txt";
L2error="convergence.txt";
initialconditions="uh0.txt";
#was "initialconditions.txt"

}
